{
    "model": {
        "device": "cuda",
        "end_epoch": 400,
        "load_model": false
    },
    "paths": {
        "image_save_dir": "./saved_images",
        "model_save_dir": "./checkpoints"
    },
    "training": {
        "learning_rate": 0.0002,
        "betas": [0.5, 0.999],
        "l1_lambda": 50,
        "save_interval": 50,
        "image_save_interval": 20
    },
    "dataset": {
        "image_size": 256,
        "batch_size": 8,
        "load_dataset_to_memory": false,
        "reduce_dataset_factor": 2,
        "num_workers": 6,
        "use_augments": false
    }
}
