{
  "model": {
    "device": "cuda",
    "end_epoch": 800,
    "load_model": false
  },
  "paths": {
    "image_save_dir": "./saved_images",
    "model_save_dir": "./checkpoints"
  },
  "dataset": {
    "image_size": 256,
    "batch_size": 32,
    "use_augments": true
  }
}
